In [5]:
# Temperature Change Analysis Project

In [10]:
import pandas as pd
import numpy as np

In [17]:
filename = 'FAOSTAT_data_11-24-2020.csv'
data = pd.read_csv(filename)
df = pd.DataFrame(data)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 7 columns):
Country Code    321 non-null int64
Country         321 non-null object
M49 Code        304 non-null float64
ISO2 Code       245 non-null object
ISO3 Code       257 non-null object
Start Year      39 non-null float64
End Year        9 non-null float64
dtypes: float64(3), int64(1), object(3)
memory usage: 17.7+ KB

In [19]:
df.head(100)

,Country Code,Country,M49 Code,ISO2 Code,ISO3 Code,Start Year,End Year
0,2,Afghanistan,4.0,AF,AFG,NaN,NaN
1,5100,Africa,2.0,NaN,X06,NaN,NaN
2,284,Åland Islands,248.0,NaN,ALA,NaN,NaN
3,3,Albania,8.0,AL,ALB,NaN,NaN
4,4,Algeria,12.0,DZ,DZA,NaN,NaN
...,...,...,...,...,...,...,...
95,238,Ethiopia,231.0,ET,ETH,1993.0,NaN
96,62,Ethiopia PDR,230.0,NaN,NaN,NaN,1992.0
97,5400,Europe,150.0,NaN,NaN,NaN,NaN
98,5707,European Union (27),NaN,NaN,NaN,NaN,NaN
99,5706,European Union (28),97.0,NaN,NaN,NaN,NaN